{
  "name": "@open-pages/desktop",
  "version": "0.1.11",
  "private": true,
  "type": "module",
  "files": [
    "runtime"
  ],
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "frontend:dev": "node ../../scripts/tauri-web.mjs dev",
    "frontend:build": "node ../../scripts/tauri-web.mjs build",
    "prepare-runtime": "node ../../scripts/prepare-desktop-runtime.mjs",
    "runtime": "tsx runtime/host.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@open-pages/github": "workspace:*",
    "@open-pages/hexo-runner": "workspace:*",
    "@open-pages/publish": "workspace:*",
    "@open-pages/shared": "workspace:*",
    "tsx": "^4.20.5"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.8.4",
    "@types/node": "^22.18.0",
    "typescript": "^5.9.2"
  }
}
