{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "runtime",
    "declaration": false,
    "declarationMap": false,
    "types": ["node"]
  },
  "include": ["runtime"]
}
